create or replace TABLE {database}.{schema}.DATA_TABLE (
	EBELN NUMBER(38,0),
	INVOICE_DATE DATE,
	INVOICE_WEEK VARCHAR(16777216),
	INVOICE_MONTH VARCHAR(16777216),
	INVOICE_QUARTER VARCHAR(16777216),
	VENDOR_CODE VARCHAR(16777216),
	VENDOR_NAME VARCHAR(16777216),
	VENDOR_COUNTRY VARCHAR(16777216),
	MATERIAL_CODE VARCHAR(16777216),
	MATERIAL_TYPE VARCHAR(16777216),
	PUR_ORG VARCHAR(16777216),
	PUR_ORG_NAME VARCHAR(16777216),
	PUR_GRP VARCHAR(16777216),
	PUR_GRP_NAME VARCHAR(16777216),
	LOCAL_CURRENCY VARCHAR(16777216),
	INVOICE_COUNT NUMBER(18,0),
	TOTAL_SPEND NUMBER(38,1)
);


create or replace TABLE {database}.{schema}.COLUMN_DETAILS (
	TABLE_NAME VARCHAR(16777216),
	COLUMN_NAME VARCHAR(16777216),
    COLUMN_TYPE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
    EXAMPLE VARCHAR(16777216)
);

create or replace TABLE {database}.{schema}.TABLE_DETAILS (
	TABLE_NAME VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216)
);